@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400&display=swap');

* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: 'Roboto Mono', monospace;
}

section {
 position: relative;
 background: url(./image/pexels-photo-275033.jpeg) no-repeat center center/cover;
 display: flex;
 flex-direction: column;
 justify-self: flex-start;
 width: 100%;
 min-height: 100vh;
}

header {
 position: relative;
 top: 0;
 width: 100%;
 padding: 10px 10px;
 display: flex;
 justify-content: center;
 align-items: flex-start;
 color: #fff;
}

header .navigation a {
 text-decoration: none;
 font-weight: 500;
 letter-spacing: 1px;
 padding: 2px 15px;
 border-radius: 20px;
 transition: 0.3s;
 transition-property: #fff;
 color: #fff;
}

header .navigation a:hover {

 background: turquoise;
}

.header {
 max-width: 650px;
 margin: 60px 100px;
}

.header h1 {
 font-weight: 900;
 font-size: 50px;
 color: #fff;
}

.header span {
 font-weight: 200;
}

.grid-container {
 display: grid;
 grid-gap: 3rem 1rem;
 grid-template-columns: 15fr 13fr 11fr;
 max-width: 650px;
 margin: 60px 100px;
 color: #fff;

}

.grid-container h3 {
 text-decoration: none;
 font-weight: 600;
 letter-spacing: 1px;
 justify-content: center;
}

.grid-container span {
 text-decoration: none;
 font-weight: 200;
 letter-spacing: 1px;
 justify-content: center;
}

.contact-me-btn {
 max-width: 650px;
 margin: 70px 100px;
 display: block;
 cursor: pointer;

}

.contact-me-btn a {

 text-decoration: none;
 font-weight: 400;
 font-size: 16px;
 color: #fff;
}

.contact-me-btn a:hover {
 color: rgb(178, 206, 24);
}

.media-icons {
 display: flex;
 justify-content: center;
 align-items: center;
 margin: auto;

}

.media-icons a {
 position: relative;
 color: #fff;
 font-size: 30px;
 padding: 30px 0;
 transition: 0.4s;
 transition-property: scale(2);
}

.media-icons a:not(:last-child) {
 margin-right: 60px;
}

.media-icons a:hover {
 transform: scale(2);

}

label {
 display: none;
}

#check {
 z-index: 3;
 display: none;
}

/* Responsive Styles */

@media(max-width:960px) {
 header .navigation {
  display: none;
 }

 label {
  position: absolute;
  right: 0;
  padding: 0px 35px;
  display: block;
  font-size: 20px;
  transition: 0.3s;
  transition-property: rgb(178, 206, 24);
 }

 label:hover {
  color: rgb(178, 206, 24);
 }


 label .close-btn {
  display: none;
 }

 #check:checked~header .navigation {
  z-index: 2;
  position: fixed;
  background: rgba(88, 204, 240, 0.9);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 }

 #check:checked~header .navigation a {
  font-weight: 700;
  margin-right: 0;
  margin-bottom: 50px;
  letter-spacing: 2px;

 }


 #check:checked~header label .menu-btn {
  display: none;
 }

 #check:checked~header label .close-btn {
  z-index: 2;
  display: block;
  position: fixed;
 }

 label .menu-btn {
  position: absolute;
 }

 @media (max-width: 560px) {
  .header h1 {
   font-size: 30px;
   line-height: 40px;
  }

  .grid-container h3 {
   font-size: 20px;
   line-height: 40px;
  }
 }

}